@media screen and (width<=1000px){
  header.header{
    padding: 1rem 3rem;
  }
  footer.footer{
    gap: 1rem;
    padding: 1rem 3rem;
  }
}
@media screen and (width<=768px) {
  :root{
    font-size: 58%;
  }
    .burger {
      display: block;
      position: absolute;
      top: 5%;
      left: 5%;
    }
  header.header {
    display: none;
    position: absolute;
    top: -100%;
    left: -50%;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
    padding: 1rem 1rem;
    box-shadow: 6px 8px 49px -14px rgba(0, 0, 0, 0.64);
    -webkit-box-shadow: 6px 8px 49px -14px rgba(0, 0, 0, 0.64);
    -moz-box-shadow: 6px 8px 49px -14px rgba(0, 0, 0, 0.64);
    z-index: 99;
    transition: all 0.5s;
    .logo img {
      width: 12rem;
    }
    nav.nav {
      flex-direction: column;
      align-items: start;
      gap: 1rem;
      ul {
        flex-direction: column;
        align-items: start;
        &:last-child {
          flex-direction: row;
        }
      }
    }
  }
  footer.footer{
    grid-template-columns: 1fr;
    gap: 2rem;
    .leftFooter{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .midFooter{
      grid-row: 3;
      gap: 1.5rem;
    }
    .rightFooter{
      place-items: center;
    }
  }
}
@media screen and (width<=400px) {
  :root{
    font-size: 50%;
  }
  .homeSection{
    .heroSec{
      align-items: flex-start;
      padding: 1rem;
      h1{
        font-size: 2.5rem;
      }
    }
  }
}